<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nUG-it-6Gk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="FTq-01-gj8">
            <objects>
                <viewController id="nUG-it-6Gk" customClass="FeedViewController" customModule="Marslink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zo-3M-NXz"/>
                        <viewControllerLayoutGuide type="bottom" id="HfT-MX-xZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thu-IN-pNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-OW-PIn" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="557-D8-U4B">
                                    <size key="itemSize" width="375" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="ejt-A1-WzR" customClass="PostCell" customModule="Marslink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-uc-ohG">
                                                    <rect key="frame" x="131" y="35" width="113" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.30544657604966663" blue="0.30372775926270434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="kdl-Ma-F87"/>
                                                        <constraint firstAttribute="height" constant="50" id="nCe-OA-mwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-qy-hKy">
                                                    <rect key="frame" x="0.0" y="-5" width="101" height="128"/>
                                                    <color key="backgroundColor" red="0.2670515067237289" green="0.26986820540828149" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.67890179561776465" green="1" blue="0.47015954906541846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5MF-qy-hKy" firstAttribute="top" secondItem="ejt-A1-WzR" secondAttribute="top" constant="-5" id="HTZ-px-fuH"/>
                                            <constraint firstAttribute="bottom" secondItem="5MF-qy-hKy" secondAttribute="bottom" constant="-4" id="QLC-hE-i4G"/>
                                            <constraint firstItem="iG4-uc-ohG" firstAttribute="centerX" secondItem="ejt-A1-WzR" secondAttribute="centerX" id="VDn-L4-7fh"/>
                                            <constraint firstItem="iG4-uc-ohG" firstAttribute="centerY" secondItem="ejt-A1-WzR" secondAttribute="centerY" id="VRz-3h-IXu"/>
                                            <constraint firstItem="iG4-uc-ohG" firstAttribute="leading" secondItem="5MF-qy-hKy" secondAttribute="trailing" constant="30" id="jUs-zP-sxD"/>
                                            <constraint firstItem="5MF-qy-hKy" firstAttribute="leading" secondItem="ejt-A1-WzR" secondAttribute="leading" id="mlC-NY-1q5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="iG4-uc-ohG" id="lUN-uu-XJW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-Te-zre">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <items>
                                    <barButtonItem systemItem="search" id="V2P-av-vOd">
                                        <connections>
                                            <action selector="tryThisFuncHaha:" destination="nUG-it-6Gk" id="zXp-RW-4M4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfT-MX-xZl" firstAttribute="top" secondItem="wg3-Te-zre" secondAttribute="bottom" id="EnX-O4-PXR"/>
                            <constraint firstItem="eV2-OW-PIn" firstAttribute="leading" secondItem="Thu-IN-pNe" secondAttribute="leading" id="GdN-gc-8Kb"/>
                            <constraint firstAttribute="trailing" secondItem="eV2-OW-PIn" secondAttribute="trailing" id="Nw5-Da-8h8"/>
                            <constraint firstAttribute="trailing" secondItem="wg3-Te-zre" secondAttribute="trailing" id="O8I-U3-rfy"/>
                            <constraint firstItem="wg3-Te-zre" firstAttribute="height" secondItem="eV2-OW-PIn" secondAttribute="height" multiplier="0.06" id="UvK-89-DTN"/>
                            <constraint firstItem="eV2-OW-PIn" firstAttribute="top" secondItem="Thu-IN-pNe" secondAttribute="top" id="WWt-IH-yfl"/>
                            <constraint firstItem="HfT-MX-xZl" firstAttribute="top" secondItem="eV2-OW-PIn" secondAttribute="bottom" id="miV-yB-rHa"/>
                            <constraint firstItem="wg3-Te-zre" firstAttribute="leading" secondItem="Thu-IN-pNe" secondAttribute="leading" id="tGD-v7-vYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eV2-OW-PIn" id="f56-QO-bQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6U-Hp-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
