<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mTx-e9-JXt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="FTq-01-gj8">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="nUG-it-6Gk" customClass="FeedViewController" customModule="Marslink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zo-3M-NXz"/>
                        <viewControllerLayoutGuide type="bottom" id="HfT-MX-xZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thu-IN-pNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-OW-PIn" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="557-D8-U4B">
                                    <size key="itemSize" width="375" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="ejt-A1-WzR" customClass="PostCell" customModule="Marslink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-uc-ohG">
                                                    <rect key="frame" x="131" y="36.5" width="113" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.30544657604966663" blue="0.30372775926270434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="kdl-Ma-F87"/>
                                                        <constraint firstAttribute="height" constant="50" id="nCe-OA-mwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-qy-hKy">
                                                    <rect key="frame" x="0.0" y="-5" width="101" height="132"/>
                                                    <color key="backgroundColor" red="0.2670515067237289" green="0.26986820540828149" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.67890179561776465" green="1" blue="0.47015954906541846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5MF-qy-hKy" firstAttribute="top" secondItem="ejt-A1-WzR" secondAttribute="top" constant="-5" id="HTZ-px-fuH"/>
                                            <constraint firstAttribute="bottom" secondItem="5MF-qy-hKy" secondAttribute="bottom" constant="-4" id="QLC-hE-i4G"/>
                                            <constraint firstItem="iG4-uc-ohG" firstAttribute="centerX" secondItem="ejt-A1-WzR" secondAttribute="centerX" id="VDn-L4-7fh"/>
                                            <constraint firstItem="iG4-uc-ohG" firstAttribute="centerY" secondItem="ejt-A1-WzR" secondAttribute="centerY" id="VRz-3h-IXu"/>
                                            <constraint firstItem="iG4-uc-ohG" firstAttribute="leading" secondItem="5MF-qy-hKy" secondAttribute="trailing" constant="30" id="jUs-zP-sxD"/>
                                            <constraint firstItem="5MF-qy-hKy" firstAttribute="leading" secondItem="ejt-A1-WzR" secondAttribute="leading" id="mlC-NY-1q5"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="123"/>
                                        <connections>
                                            <outlet property="textLabel" destination="iG4-uc-ohG" id="lUN-uu-XJW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VersusCell" id="Dub-J0-JS9" customClass="VersusCell" customModule="Marslink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-sa-W4L">
                                                    <rect key="frame" x="1" y="24" width="150" height="140"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Bhq-jw-lRk"/>
                                                        <constraint firstAttribute="width" constant="150" id="d4K-An-RDx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-eW-FMD">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="20"/>
                                                    <color key="backgroundColor" red="0.92113267287610923" green="1" blue="0.70964337712822068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JYC-J1-Ggn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-aP-z6H">
                                                    <rect key="frame" x="225" y="166" width="150" height="20"/>
                                                    <color key="backgroundColor" red="0.36795652568903403" green="0.48525990807578889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jlJ-PW-FO0"/>
                                                        <constraint firstAttribute="height" constant="20" id="oNO-zv-X3a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-Y1-tlK">
                                                    <rect key="frame" x="150" y="52.5" width="75" height="93"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="W6F-nh-qbd"/>
                                                        <constraint firstAttribute="height" constant="93" id="kzk-3x-4B2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czF-hl-ygC">
                                                    <rect key="frame" x="0.0" y="166" width="150" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.39172480337930526" blue="0.46472877164856874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="33u-gm-LZ6"/>
                                                        <constraint firstAttribute="width" constant="150" id="CoV-4m-Seg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-mc-qjG">
                                                    <rect key="frame" x="224" y="24" width="150" height="140"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="AQF-e5-adF"/>
                                                        <constraint firstAttribute="width" constant="150" id="jLQ-kb-67O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="czF-hl-ygC" firstAttribute="leading" secondItem="Dub-J0-JS9" secondAttribute="leading" id="0Z2-UM-AGA"/>
                                            <constraint firstAttribute="trailing" secondItem="xpE-eW-FMD" secondAttribute="trailing" id="7yg-l0-wI9"/>
                                            <constraint firstItem="czF-hl-ygC" firstAttribute="top" secondItem="mKr-sa-W4L" secondAttribute="bottom" constant="2" id="EON-VQ-mn3"/>
                                            <constraint firstItem="mKr-sa-W4L" firstAttribute="top" secondItem="xpE-eW-FMD" secondAttribute="bottom" constant="3" id="XFv-VT-9mg"/>
                                            <constraint firstItem="xpE-eW-FMD" firstAttribute="leading" secondItem="Dub-J0-JS9" secondAttribute="leading" id="YLa-oX-ifU"/>
                                            <constraint firstAttribute="trailing" secondItem="RdW-mc-qjG" secondAttribute="trailing" constant="1" id="Yca-gn-YVO"/>
                                            <constraint firstItem="RdW-mc-qjG" firstAttribute="top" secondItem="xpE-eW-FMD" secondAttribute="bottom" constant="3" id="ZGL-tu-mZ9"/>
                                            <constraint firstItem="xpE-eW-FMD" firstAttribute="top" secondItem="Dub-J0-JS9" secondAttribute="top" constant="1" id="eAs-3T-Ldo"/>
                                            <constraint firstItem="uiG-aP-z6H" firstAttribute="top" secondItem="RdW-mc-qjG" secondAttribute="bottom" constant="2" id="g9c-gg-dZ3"/>
                                            <constraint firstItem="mKr-sa-W4L" firstAttribute="leading" secondItem="Dub-J0-JS9" secondAttribute="leading" constant="1" id="hfV-bC-Mir"/>
                                            <constraint firstAttribute="trailing" secondItem="uiG-aP-z6H" secondAttribute="trailing" id="qIp-ZN-fF5"/>
                                            <constraint firstItem="5Tc-Y1-tlK" firstAttribute="centerY" secondItem="mKr-sa-W4L" secondAttribute="centerY" constant="5" id="qSb-yb-N7d"/>
                                            <constraint firstItem="5Tc-Y1-tlK" firstAttribute="centerX" secondItem="Dub-J0-JS9" secondAttribute="centerX" id="rPT-6c-GcL"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="186"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="xpE-eW-FMD" id="DWe-yz-B2v"/>
                                            <outlet property="imageOne" destination="mKr-sa-W4L" id="GMP-Se-NtT"/>
                                            <outlet property="imageTwo" destination="RdW-mc-qjG" id="LEZ-cW-J2f"/>
                                            <outlet property="labelVS" destination="5Tc-Y1-tlK" id="Dpt-dU-oZy"/>
                                            <outlet property="titleOneLabel" destination="czF-hl-ygC" id="5rV-Ql-Sja"/>
                                            <outlet property="titleTwoLabel" destination="uiG-aP-z6H" id="jFM-w4-9Yq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-Te-zre">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <items>
                                    <barButtonItem title="Post" width="100" id="V2P-av-vOd">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tryThisFuncHaha:" destination="nUG-it-6Gk" id="zXp-RW-4M4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Versus" width="157.5" id="7aO-4j-yGz">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addVersusPostButton:" destination="nUG-it-6Gk" id="jse-it-NeN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfT-MX-xZl" firstAttribute="top" secondItem="wg3-Te-zre" secondAttribute="bottom" id="EnX-O4-PXR"/>
                            <constraint firstItem="eV2-OW-PIn" firstAttribute="leading" secondItem="Thu-IN-pNe" secondAttribute="leading" id="GdN-gc-8Kb"/>
                            <constraint firstAttribute="trailing" secondItem="eV2-OW-PIn" secondAttribute="trailing" id="Nw5-Da-8h8"/>
                            <constraint firstAttribute="trailing" secondItem="wg3-Te-zre" secondAttribute="trailing" id="O8I-U3-rfy"/>
                            <constraint firstItem="wg3-Te-zre" firstAttribute="height" secondItem="eV2-OW-PIn" secondAttribute="height" multiplier="0.06" id="UvK-89-DTN"/>
                            <constraint firstItem="eV2-OW-PIn" firstAttribute="top" secondItem="Thu-IN-pNe" secondAttribute="top" id="WWt-IH-yfl"/>
                            <constraint firstItem="HfT-MX-xZl" firstAttribute="top" secondItem="eV2-OW-PIn" secondAttribute="bottom" id="miV-yB-rHa"/>
                            <constraint firstItem="wg3-Te-zre" firstAttribute="leading" secondItem="Thu-IN-pNe" secondAttribute="leading" id="tGD-v7-vYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eV2-OW-PIn" id="f56-QO-bQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6U-Hp-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="152.47376311844079"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bLs-zQ-9uM">
            <objects>
                <viewController id="mTx-e9-JXt" customClass="LoginViewController" customModule="Marslink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cp-Uf-M7u"/>
                        <viewControllerLayoutGuide type="bottom" id="xEa-H2-bph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ri7-aL-q9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="earthGreat" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-ve-i5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="xne-5t-I6l">
                                <rect key="frame" x="-120" y="131" width="159" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-Fu-oaH">
                                <rect key="frame" x="217" y="154" width="158" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="aNC-2i-ZrF">
                                <rect key="frame" x="252" y="368" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-a9-Xz9">
                                <rect key="frame" x="20" y="396" width="115" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Chat ^__^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-Mo-Lh6">
                                <rect key="frame" x="48" y="80" width="280" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-0i-cls">
                                <rect key="frame" x="112" y="218" width="150" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="mTx-e9-JXt" eventType="touchUpInside" id="MtH-Mg-sKV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asd@asd.asd" borderStyle="roundedRect" placeholder="login or email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udG-W1-tm6">
                                <rect key="frame" x="38" y="131" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-cI-z8E">
                                <rect key="frame" x="38" y="164" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-5p-LXm">
                                <rect key="frame" x="112" y="271" width="150" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="mTx-e9-JXt" eventType="touchUpInside" id="yuR-mh-Ft5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ez8-cI-z8E" firstAttribute="centerX" secondItem="ri7-aL-q9k" secondAttribute="centerX" id="CLu-Nc-J0o"/>
                            <constraint firstItem="ckO-5p-LXm" firstAttribute="centerY" secondItem="ri7-aL-q9k" secondAttribute="centerY" constant="-40" id="D7z-9W-mR4"/>
                            <constraint firstItem="jHh-Mo-Lh6" firstAttribute="height" secondItem="ri7-aL-q9k" secondAttribute="height" constant="-633" id="JJ1-fd-x9O"/>
                            <constraint firstItem="ez8-cI-z8E" firstAttribute="width" secondItem="ri7-aL-q9k" secondAttribute="width" multiplier="0.8" id="Jrx-3l-uD3"/>
                            <constraint firstItem="jHh-Mo-Lh6" firstAttribute="width" secondItem="ri7-aL-q9k" secondAttribute="width" constant="-95" id="Mj8-3D-x1r"/>
                            <constraint firstItem="Xkq-0i-cls" firstAttribute="width" secondItem="ri7-aL-q9k" secondAttribute="width" multiplier="0.4" id="OkU-la-kgp"/>
                            <constraint firstItem="udG-W1-tm6" firstAttribute="width" secondItem="ri7-aL-q9k" secondAttribute="width" multiplier="0.8" id="Qdj-q3-aT3"/>
                            <constraint firstItem="udG-W1-tm6" firstAttribute="centerX" secondItem="ri7-aL-q9k" secondAttribute="centerX" id="VYm-la-z6f"/>
                            <constraint firstItem="ckO-5p-LXm" firstAttribute="centerX" secondItem="ri7-aL-q9k" secondAttribute="centerX" constant="-0.5" id="XaB-II-xz7"/>
                            <constraint firstItem="udG-W1-tm6" firstAttribute="centerY" secondItem="ri7-aL-q9k" secondAttribute="centerY" constant="-187.5" id="Xhn-1Z-3QW"/>
                            <constraint firstItem="jHh-Mo-Lh6" firstAttribute="centerY" secondItem="ri7-aL-q9k" secondAttribute="centerY" constant="-236.5" id="e6G-ae-DhC"/>
                            <constraint firstItem="Xkq-0i-cls" firstAttribute="centerX" secondItem="ri7-aL-q9k" secondAttribute="centerX" constant="-0.5" id="gU4-hq-Bu0"/>
                            <constraint firstItem="ez8-cI-z8E" firstAttribute="centerY" secondItem="ri7-aL-q9k" secondAttribute="centerY" constant="-154.5" id="owp-bG-43P"/>
                            <constraint firstItem="Xkq-0i-cls" firstAttribute="centerY" secondItem="ri7-aL-q9k" secondAttribute="centerY" constant="-93" id="tQW-ji-bBp"/>
                            <constraint firstItem="ckO-5p-LXm" firstAttribute="width" secondItem="ri7-aL-q9k" secondAttribute="width" multiplier="0.4" id="vf4-zT-1gq"/>
                            <constraint firstItem="jHh-Mo-Lh6" firstAttribute="centerX" secondItem="ri7-aL-q9k" secondAttribute="centerX" id="xXH-nF-5Me"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloud1" destination="xne-5t-I6l" id="GOL-qc-etT"/>
                        <outlet property="cloud2" destination="NfS-Fu-oaH" id="1Tg-ak-9wR"/>
                        <outlet property="cloud3" destination="aNC-2i-ZrF" id="UMB-BD-7Qt"/>
                        <outlet property="cloud4" destination="U9A-a9-Xz9" id="lk2-vC-y0K"/>
                        <outlet property="heading" destination="jHh-Mo-Lh6" id="i3E-ay-QDU"/>
                        <outlet property="loginButton" destination="Xkq-0i-cls" id="5H1-ON-4OP"/>
                        <outlet property="password" destination="ez8-cI-z8E" id="out-uL-lOj"/>
                        <outlet property="signUpButton" destination="ckO-5p-LXm" id="dGh-th-2F7"/>
                        <outlet property="username" destination="udG-W1-tm6" id="AoB-GF-XgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E84-qn-BcC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-sunny-cloud-1" width="159" height="50"/>
        <image name="bg-sunny-cloud-2" width="138" height="49"/>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
        <image name="earthGreat" width="640" height="1136"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
